# BugTrackerMVC

./: BugTrackerMVC.sln  README.md
BugTrackerMVC/: BugTrackerMVC.csproj  Program.cs  appsettings.json
BugTrackerMVC/Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs  UserRolesController.cs
BugTrackerMVC/Data/: ApplicationDbContext.cs  DataUtility.cs
BugTrackerMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220618182535_Initial_002.Designer.cs  20220618182535_Initial_002.cs  20220619184212_Data Models.Designer.cs  20220619184212_Data Models.cs  20220626120558_Initial_001.Designer.cs  (+6 more)
BugTrackerMVC/Extensions/: CustomAttributes.cs  IdentityExtensions.cs
BugTrackerMVC/Models/: BTUser.cs  Company.cs  Invite.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
BugTrackerMVC/Properties/: launchSettings.json
BugTrackerMVC/Services/: BTCompanyInfoService.cs  BTEmailService.cs  BTFileService.cs  BTInviteService.cs  BTLookupService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs
(+86 files in other folders)
